<html lang="en"><head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  
    <title>LUGX STORE</title>
</head>
<body>
   <div class="header">
    <img class="logo" src="https://raw.githubusercontent.com/yaya1426/html/5e751d43a14754b8da91e915adf3d73f9e1f61ed/images/logo.png">
   <div class="header-links">
   <a href="test.html">Home</a>
   <a href="#">our shop</a>
   <a href="#">contact</a>
   <button>sign in</button>
   </div>
   </div>
  <!-- landing page  -->
   <div class="landing-page">
    <div landing-page-left-section>
    <span>welcom to LUGX <small>test page</small>!</span>
    <h1>enjoy your games with a best discount</h1>
    <p>Welcome to LUGX!

This website is my first experience in designing and programming a web platform,<br>
 created to share my passion for video games.   I was inspired by the popular LugX platform, but everything <br>
  you see here is my own creation and personal experiment, offering a unique and enjoyable experience.<BR>
I hope you enjoy the content and find everything you’re looking for in an easy and engaging way.
 </p>
 <DIV class="btn">
    <input placeholder="start typing...">
    <button>search </button>
 </DIV>
    </div>
    <div class="landing-page-img-container">
      <img src="images/banner-image.jpg">
    </div>
   </div>

   <!-- trending games -->
     <div class="trending-container">
    <span>Trending</span>
    <div class="trending-header">
      <h1>Trending Games</h1>
      <button class="btn2">view all</button>
    </div>
    <div class="trending-cards">
      <div class="card">
        <img class="thumb" src="images/top-game-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>

      <div class="card">
        <img class="thumb" src="images/top-game-02.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>

      <div class="card">
        <img class="thumb" src="images/top-game-03.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
    
